.bg {
  position: fixed;
  width: 100%;
  height: 100%;
  // background: url('../img/loginBg.jpg');
  background: #eee;
  background-size: cover;
  background-repeat: no-repeat;
}

.login {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  width: 434px;
  height: 580px;
  margin: 100px auto;
  padding: 100px 0;
  box-sizing: border-box;
  border-radius: 10px;
  background: #eee;
  opacity: .85;
  box-shadow: 0 0 20px 0 #ccc;
  align-items: center;

  h2 {
    font-size: 40px;
    font-weight: bold;
  }

  .login-input {
    position: relative;

    span {
      position: absolute;
      left: 10px;
      top: 0;
      line-height: 60px;
      font-size: 50px;
      color: #333;
    }
    input {
      width: 388px;
      height: 56px;
      text-indent: 3em;
      font-size: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
    }
    p {
      position: absolute;
      left: 62px;
      bottom: -36px;
      color: #f00;
    }
  }

  .forget-pwd {
    a {
      border: none;
      background: transparent;
      font-size: 20px;
      font-weight: 600;
      cursor: pointer;
      color: #333;
    }
  }
  .had-pwd {
    a {
      font-weight: normal;
    }
  }

  .login-btn {
    button {
      width: 90px;
      height: 50px;
      background-image: linear-gradient(to top, #346fa8, #4786c2);
      border: none;
      border-radius: 10px;
      color: #f5f5f5;
      font-size: 20px;
      cursor: pointer;
    }
  }
  .send-btn {
    button {
      width: 140px;
    }
  }
}